{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_PROVIDER": "Sqlite",
  "DATABASE_CONNECTION": "Data Source=rivrquant.db",
  "QC_POLL_INTERVAL_SECONDS": 300,
  "RIVRQUANT_MODE": "Paper",
  "SIGNALR_ENABLE": "true"
}
